{
  "Authentication": {
    "JwtKey": "cK4vPAtgz7tYwxR3SyuJjJdQjErWu6Dj",
    "JwtExpireDays": 15,
    "JwtIssuer": "ExpenseManager.MVC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseManagerDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}